<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS315_A12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-91-REs">
                                <rect key="frame" x="17" y="246" width="360" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-6N-nEd">
                                <rect key="frame" x="155" y="641" width="82" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-xw-2Wt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonGO" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0W-9n-0MJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGS-6N-nEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ab-Fc-aqR"/>
                            <constraint firstItem="u2k-xw-2Wt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24U-4D-bhF"/>
                            <constraint firstItem="XGS-6N-nEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="7jT-uD-81f"/>
                            <constraint firstItem="u2k-xw-2Wt" firstAttribute="centerX" secondItem="XGS-6N-nEd" secondAttribute="centerX" id="7va-gj-2D2"/>
                            <constraint firstItem="u2k-xw-2Wt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9hl-zg-tGy"/>
                            <constraint firstItem="Gci-91-REs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CgR-Jr-quA"/>
                            <constraint firstItem="Gci-91-REs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="G0A-xm-D0Z"/>
                            <constraint firstItem="Gci-91-REs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7k-ZS-mfB"/>
                            <constraint firstItem="u2k-xw-2Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rC4-h3-eID"/>
                            <constraint firstItem="Gci-91-REs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uhM-33-gWd"/>
                            <constraint firstItem="XGS-6N-nEd" firstAttribute="top" secondItem="Gci-91-REs" secondAttribute="bottom" constant="35" id="wud-MQ-edR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalLabel" destination="XGS-6N-nEd" id="zHq-if-bI7"/>
                        <outlet property="diceImageView" destination="Gci-91-REs" id="0M3-PC-GB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
